<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Saifullah Isnan R">
    <meta name="nim" content="234311025">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px; /* hanya untuk demonstrasi, seharusnya dihapus */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: auto;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Mengatur ukuran gambar agar sama */
        article img {
            width: 25%;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav, article {
            width: 100%;
            height: auto;
        }
        }
    </style>
</head>
<body>
<header>
    <h2>Broken Heart</h2>
</header>

<section>
    <nav> <!-- Navigasi halaman/link-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar.html">Gambar</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="canvas.html">Canvas</a></li>
        </ul>
    </nav>
    <article>
        <h1>Gambar Pemandangan</h1>
        <img src="gambar/gambar.jpg" alt="halo">
        <img src="gambar/gambar1.jpg" alt="halo">
        <img src="gambar/gambar2.jpg" alt="halo">
        <br>
        <img src="gambar/gambar4.jpg" alt="halo">
        <img src="gambar/gambar5.jpg" alt="halo">
        <img src="gambar/gambar6.jpg" alt="halo">
        <p>Ini merupakan contoh dalam menambahkan gambar di web dan juga kita menambahkan width:25%,agar ukuran semua gambar sama</p>
    </article>
</section>
 <footer>
     <p>Footer <i>2024@Saifullah Isnan Ramadhani</i></p>
 </footer>
</body>
</html>
