<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
    box-sizing: border-box;
    }       
    body {
    font-family: Arial, Helvetica, sans-serif;
    }
    header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    }
    nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
    }
    nav ul {
    list-style-type: none;
    padding: 0;
    }

    article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: auto; 
    }
    section::after {
    content: "";
    display: table;
    clear: both;
    }

    footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    }

    @media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
    }
    </style>

    <title>Document</title>
</head>
<body>
    <header>
        <h2>Broken Heart</h2>
    </header>

    <section>
        <nav> <!-- Navigasi halaman/link-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
              </ul>
        </nav>
        <article>
            <h1>Video </h1>
            <video width="" height="">
                <source src="gambar/video/Skateboard.mp4" type="video/mp4">
                Browser tidak mendukung.
            </video>
            <iframe width="420" height="315"
                src="https://www.youtube.com/embed/fn3KWM1kuAw">
        </iframe>
            <p> <!-- Tulis kesimpulan disini--> </p>
        </article>
    </section>

    <footer>
        <p>Footer <i>2024@Saifullah Isnan Ramadhani</i></p>
    </footer>
</body>
</html>